[cmdAlertTest]
caption=Bookmarklet指令のテスト
commandname=JavaScript
option=alert('テスト');

[cmdReplaceTest]
caption=文字列置換のテスト
commandname=JavaScript
option=alert('コンテキストメニューのターゲットのリンク先:%a_href%');alert('コンテキストメニューのターゲットのテキスト:%a_text%');alert('選択中のテキスト:%selection%');alert('location.href:%location%');alert('ページタイトル:%title%');alert('コンテキストメニューのターゲットの画像URI:%img_src%');

[cmdAddTabTest]
caption=タブ追加指令+selectionのテスト
commandname=AddTab
option=http://www.google.co.jp/search?hl=ja&q=%selection%

[cmdLoadUriTest]
caption=URI読み込み指令のテスト
commandname=LoadUri
option=http://www.w3.org

[cmdExpandUriTest]
caption=URI展開指令のテスト
commandname=ExpandUri
option=http://www.w3.org

[cmdRunAppTest]
caption=アプリ実行指令のテスト
commandname=Run
option="C:\Documents and Settings\ahya365\My Documents\software\unDonut\unDonut\unDonut.exe" %location%
;command.com /c echo %location%

[cmdDownloadTest]
caption=ダウンロード指令のテスト
commandname=Download
option=http://www.w3.org

[cmdCopyAsHTMLAnchor]
caption=リンク形式でタイトルとURIをコピー
commandname=Copy
option=<a href="%location%">%title%</a>

[cmdCopyAsFSWikiLink]
caption=PukiWiki形式でタイトルとURIをコピー
commandname=Copy
option=*[%title%|%location%]


[cmdExecActTest]
caption=コマンド実行指令のテスト
commandname=ExecCmd
option=actAddTab

[cmdPopupMenuTest]
caption=メニューポップアップ指令のテスト
commandname=PopupMenu
option=ToolPSSSwitch